<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Courgette', cursive;
        margin: 0px;
        padding: 0px;
        background: url(george-pagan-iii-9GdMuamOGlc-unsplash.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        
    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;

    }

    .left img {
        width: 67px;
    }

    .left div {
        text-align: center;
        font-size: 7px;
        color: white;
    }

    .right {
        display: block;
        width: 33%;
        margin: 20px 985px;

    }

    .nav {
        display: inline-block;
    }

    .nav li {
        display: inline-block;
        color: white;
        font-size: 20px;
    }

    .nav li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .nav li a:hover,
    .nav li a.active {
        text-decoration: underline;
        color: black;
    }
    .about {
        height: 544px;
        color: black;
        text-align: center;
        display: flex;
        font-size: 15px;
        justify-content: center;
        padding: 10px;
        font-weight: bolder;
    }
    .abt {
        width: 560px;
        height: 200px;
        margin: 99px;
        margin-left: -158px;
        padding: 41px;
    }
    
</style>



<body>
    <header class="head">
    <div class="left">
        <img src="fitness-gym-logo-png-bmx-united-fitness-logo-png-910_607.png" alt="">
        <div>FITNESS TRAINING</div>
    </div>
    <div class="right">
        <ul class="nav">
            <li><a href="index.html" class="active"> Home</a></li>
            <li><a href="about.html"> About Us</a></li>
            <li><a href="contact.html"> Contact Us</a></li>
        </ul>
    </div>
    </header>
    <div class="about">
        <div class="abt" id="wedo">
            <h2>What We Do</h2>
            <p>We want to help you live a fit and healthy lifestyle! We do this by helping you find the most suitable
                equipment for your home gym, studio or commercial gym, keeping your budget, lifestyle and fitness goals
                in mind. We stock a wide range of gym equipment, with strength equipment, cardio, cross training and so
                much more. Our awesome team is always keen to help, so please call us to discuss your needs.</p>
        </div>
        <div class="abt" id="service">
            <h2>Customer Service</h2>
            <p> At Gym and Fitness, customers are at the centre of what we do and why we do it! We have a team of
                knowledgeable sales representatives who are ready to assist you with your gym equipment needs. Our crew
                will be able to answer your questions from honest product information to the best way to integrate a
                piece of equipment into your workout routine. We work hard to ensure we have strong relationships with
                our suppliers, bringing you the best possible prices in the industry. In fact, if you find a better
                price on one of our core range of products, we will match it as a part of our brand promises.</p>
        </div>
    </div>
</body>

</html>