<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>
<style>
    body {
            font-family: 'Courgette', cursive;
            margin: 0px;
            padding: 0px;
            background: url(bruno-nascimento-PHIgYUGQPvU-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 5;
        }

        .left {
            position: absolute;
            left: 34px;
            top: 20px;
            display: inline-block;

        }

        .left img {
            width: 67px;
        }

        .left div {
            text-align: center;
            font-size: 7px;
            color: white;
        }

        .right {
            display: block;
            width: 33%;
            margin: 20px 985px;

        }

        .nav {
            display: inline-block;
        }

        .nav li {
            display: inline-block;
            color: white;
            font-size: 20px;
        }

        .nav li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .nav li a:hover{
            color: black;
        }
        .nav li a.active {
            text-decoration: underline;
            color: black;
        }
        .container{
            position: relative;
            color: black;
            display: block;
            border-radius: 19px;
            font-size: 20px;
            text-align: center;
            margin: 120px;
            font-weight: bolder;
        }
    </style>
    <body>
        <header class="head">
            <div class="left">
                <img src="fitness-gym-logo-png-bmx-united-fitness-logo-png-910_607.png" alt="">
                <div>FITNESS TRAINING</div>
            </div>
            <div class="right">
                <ul class="nav">
                    <li><a href="index.html" class="active"> Home</a></li>
                    <li><a href="about.html"> About Us</a></li>
                    <li><a href="contact.html"> Contact Us</a></li>
                </ul>
            </div>
        </header>
        <div class="container">
            <h1>GET IN TOUCH</h1>
            <h3>WE ARE ALWAYS READY TO HEAR FROM YOU</h3>
            <p> OUR TEAM IS ALWAYS READY TO HEAR FROM YOU. WE MAKE IT A POINT TO RESPOND WITHIN 24 HOURS ON WEEKDAYS AND 48 HOURS ON WEEKENDS.
            <p>Address:- 202-203, Trade Avenue, Suren Road, Off.
                Western Express Highway, Andheri (East), Mumbai- 400093</p>
            <p>Phone: +91 8976834831/32    
                Email: fitnesstrainingcentre@gmail.com </p>
        </div>
            
    </body>
    </html>
            
            

        
        
