<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS TRAINING CENTRE</title>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Courgette', cursive;
            margin: 0px;
            padding: 0px;
            background: url(sven-mieke-jO6vBWX9h9Y-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .left {
            position: absolute;
            left: 34px;
            top: 20px;
            display: inline-block;

        }

        .left img {
            width: 67px;
        }

        .left div {
            text-align: center;
            font-size: 7px;
            color: white;
        }

        .right {
            display: block;
            width: 33%;
            margin: 20px 836px;

        }

        .nav {
            display: inline-block;
        }

        .nav li {
            display: inline-block;
            color: white;
            font-size: 20px;
        }

        .nav li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .nav li a:hover,
        .nav li a.active {
            text-decoration: underline;
            color: rgb(161, 159, 159);
        }

        .container {
            border: 5px solid white;
            margin: 116px 144px;
            padding: 15px 27px;
            width: 36%;
            display: block;
            border-radius: 19px;
            font-size: 15px;
        }

        .form input {
            text-align: center;
            display: block;
            width: 322px;
            height: 25px;
            padding: 6px;
            border: 2px solid black;
            margin: 3px auto;
            font-size: 12px;
            border-radius: 5px;
        }

        .container h1 {
            text-align: center;
            font-size: 23px;
            color: white;
        }

        .container button {
            display: block;
            width: 22%;
            padding: 3px;
            margin: 15px auto;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header class="head">
        <div class="left">
            <img src="fitness-gym-logo-png-bmx-united-fitness-logo-png-910_607.png" alt="">
            <div>FITNESS TRAINING</div>
        </div>
        <div class="right">
            <ul class="nav">
                <li><a href="index.html" class="active"> Home</a></li>
                <li><a href="about.html"> About Us</a></li>
                <li><a href="contact.html"> Contact Us</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <h1>JOIN THE FITNESS TRAINING PROGRAMME</h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Location">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Contact Number">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>